lb4/Student/Student_AddForm.xaml

<Window x:Class="lb4.Student_AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:lb4.ViewModels"
        mc:Ignorable="d"
        MaxHeight="400" MaxWidth="400"
        Closing="ClosingSequence"
        Title="Student_AddForm" Height="400" Width="400">
    <Window.DataContext>
        <viewmodel:StudentViewModel />
    </Window.DataContext>
    <Grid>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Add New Student</Label>
            <UniformGrid Columns="2">
                <Label Content="First Name:" />
                <TextBox Name="firstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                <Label Content="Last Name:" />
                <TextBox Name="lastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                <Label Content="Applied Date:" />
                <DatePicker Name="appliedDate" SelectedDate="{Binding AppliedDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                <Button Click="OnSaveAndExit" Margin="0 0 20 0">Exit and Save</Button>
                <Button Click="OnClose" Margin="20 0 0 0">Exit and No save</Button>
            </UniformGrid>
        </UniformGrid>
    </Grid>
</Window>
