lb4/Student/Student_EditForm.xaml

<Window x:Class="lb4.Student_EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:lb4"
        Closing="ClosingSequence"
        mc:Ignorable="d"
        Title="Student_EditForm" Height="450" Width="800">
    <Grid>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Edit Student</Label>
            <UniformGrid Columns="2">
                <Label Content="First Name:" />
                <TextBox Name="firstName"/>
                <Label Content="Last Name:" />
                <TextBox Name="lastName" />
                <Label Content="Applied Date:" />
                <DatePicker Name="appliedDate" />
                <Button Click="OnSaveAndExit" Margin="0 0 20 0">Exit and Save</Button>
                <Button Click="OnClose" Margin="20 0 0 0">Exit and No save</Button>
            </UniformGrid>
        </UniformGrid>
    </Grid>
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
</Window>
