lb4/Views/FormLayout.xaml

<UserControl x:Class="lb4.Views.FormLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:lb4.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Grid>
                    <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Edit Student</Label>
                        <UniformGrid Columns="2">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <Button Click="OnSaveAndExitClick" Margin="0 0 20 0">Exit and Save</Button>
                            <Button Click="OnCloseClick" Margin="20 0 0 0">Exit and No save</Button>
                        </UniformGrid>
                    </UniformGrid>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
