lb4/Windows/Publication/Publication_EditForm.xaml

<Window x:Class="lb4.Publication_EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:lb4"
        xmlns:viewmodel="clr-namespace:lb4.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Closing="ClosingSequence"
        MaxHeight="400" MaxWidth="400"
        Title="Edit publication" Height="400" Width="400">
    <Window.DataContext>
        <viewmodel:PublicationViewModel />
    </Window.DataContext>
    
    <Grid>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Edit Publication</Label>
            <StackPanel>
                <StackPanel Style="{StaticResource fieldPanel}">
                    <Label Content="Student:" />
                    <ComboBox DisplayMemberPath="FullName" Name="students_combobox" SelectedItem="{Binding Student, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                </StackPanel>
                <StackPanel Style="{StaticResource fieldPanel}">
                    <Label Content="Achievement:" />
                    <ComboBox DisplayMemberPath="Value" 
                              SelectedValuePath="Key"
                              Name="achievements_combobox"
                              SelectedItem="{Binding Achievement, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              Validation.ErrorTemplate="{StaticResource validationTemplate}"
                    />
                </StackPanel>
               <UniformGrid >
                   <Button Click="OnSaveAndExit" Margin="0 0 20 0">Exit and Save</Button>
                   <Button Click="OnClose" Margin="20 0 0 0">Exit and No save</Button>
               </UniformGrid>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
